[gd_scene format=3 uid="uid://d4mhtjyo6gwbm"]

[ext_resource type="Texture2D" uid="uid://b6d1itgb2g3hx" path="res://assets/chao.jpg" id="1_014kd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbghi"]
size = Vector2(513.3215, 515.7451)

[node name="level1" type="Node2D" unique_id=1820640191]

[node name="Chao" type="Sprite2D" parent="." unique_id=30295554]
position = Vector2(315.24997, 316.24997)
scale = Vector2(2.7977777, 2.7977777)
texture = ExtResource("1_014kd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1137416520]
position = Vector2(317.31116, 319.8111)
scale = Vector2(1.2377775, 1.2377775)
shape = SubResource("RectangleShape2D_hbghi")
