[gd_scene format=3 uid="uid://d4mhtjyo6gwbm"]

[ext_resource type="PackedScene" uid="uid://bkn6267rdcbs7" path="res://scenes/player.tscn" id="2_bswci"]
[ext_resource type="PackedScene" uid="uid://cfkg7pnir7s4h" path="res://scenes/chao.tscn" id="3_rus8k"]

[node name="level1" type="Node2D" unique_id=1820640191]

[node name="Player" parent="." unique_id=1319570364 instance=ExtResource("2_bswci")]
position = Vector2(-402, 275)

[node name="Chao1" parent="." unique_id=1760141555 instance=ExtResource("3_rus8k")]
position = Vector2(-493, 377)

[node name="Chao2" parent="." unique_id=1111772173 instance=ExtResource("3_rus8k")]
position = Vector2(-1, 374)

[node name="Chao3" parent="." unique_id=80772388 instance=ExtResource("3_rus8k")]
position = Vector2(495, 381)

[node name="Chao4" parent="." unique_id=1593469860 instance=ExtResource("3_rus8k")]
position = Vector2(977, 374)
